# Template-Android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mytemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytemplate/: MyApplication.java  MyApplication.kt
app/src/main/java/com/example/mytemplate/actionView/: ResponseApiDefault.java
app/src/main/java/com/example/mytemplate/api/: GlobalApi.java  GlobalApi.kt  GlobalApiServices.java  RoutesApi.kt
app/src/main/java/com/example/mytemplate/api/action/: BaseActionApi.java  ExampleApi.java
app/src/main/java/com/example/mytemplate/api/webRoot/: GlobalEndpoint.java
app/src/main/java/com/example/mytemplate/base/: BaseActionApi.java  BaseActionApi.kt  BaseActivity.java  BaseActivity.kt  BaseApi.kt  BasePresenter.kt  BaseService.kt  BaseUseCase.kt  BaseViewModel.kt  ResponseApi.kt
app/src/main/java/com/example/mytemplate/config/: AppDatabase.kt  ConnectionConfig.java  GlobalConfig.java  GlobalConfig.kt  KeysApp.java  KeysApp.kt  RetrofitConfig.java  RetrofitConfig.kt  SessionManager.kt
app/src/main/java/com/example/mytemplate/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/mytemplate/data/local/database/: AuthUser.kt
app/src/main/java/com/example/mytemplate/data/local/database/dao/: AuthUserDao.kt
app/src/main/java/com/example/mytemplate/data/local/model/: DefaultItemList.kt
app/src/main/java/com/example/mytemplate/data/remote/: GlobalApi.kt  RemoteDataSource.kt  RemoteService.kt  RoutesApi.kt
app/src/main/java/com/example/mytemplate/data/remote/model/: GithubRepoResponse.kt  GithubRepoResponseItem.kt  GithubRepoResponseModel.kt
app/src/main/java/com/example/mytemplate/data/usecase/: MainUseCase.kt
app/src/main/java/com/example/mytemplate/database/: AppDatabase.kt  AuthUser.kt
app/src/main/java/com/example/mytemplate/database/dao/: AuthUserDao.kt
app/src/main/java/com/example/mytemplate/di/: AppModule.kt
app/src/main/java/com/example/mytemplate/domain/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/mytemplate/domain/local/database/: AuthUser.kt
app/src/main/java/com/example/mytemplate/domain/local/database/dao/: AuthUserDao.kt
app/src/main/java/com/example/mytemplate/domain/local/model/: DefaultItemList.kt
app/src/main/java/com/example/mytemplate/domain/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/example/mytemplate/domain/remote/model/: GithubRepoResponse.kt  GithubRepoResponseItem.kt
app/src/main/java/com/example/mytemplate/domain/usecase/: MainUseCase.kt
app/src/main/java/com/example/mytemplate/main/model/api/: GithubRepoResponseModel.java  GithubRepoResponseModel.kt
app/src/main/java/com/example/mytemplate/main/model/local/: DefaultItemList.java
app/src/main/java/com/example/mytemplate/main/model/pojo/: DefaultItemList.java  DefaultItemList.kt
app/src/main/java/com/example/mytemplate/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/mytemplate/main/view/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mytemplate/main/view/activity/adapter/: ExampleAdapterListView.java
app/src/main/java/com/example/mytemplate/main/view/activity/base/: BaseActivity.java
app/src/main/java/com/example/mytemplate/main/view/activity/dialog/: CustomProgressDialog.java
app/src/main/java/com/example/mytemplate/main/view/adapter/: ExampleAdapterListView.java  ExampleAdapterListView.kt
app/src/main/java/com/example/mytemplate/main/view/dialog/: CustomProgressDialog.java  CustomProgressDialog.kt
app/src/main/java/com/example/mytemplate/presenter/: MainPresenter.kt
app/src/main/java/com/example/mytemplate/ui/adapter/: ExampleAdapterListView.kt
app/src/main/java/com/example/mytemplate/ui/base/widget/: CustomProgressDialog.kt
app/src/main/java/com/example/mytemplate/ui/main/adapter/: ExampleAdapterListView.kt
app/src/main/java/com/example/mytemplate/ui/main/view/login/: LoginActivity.kt
app/src/main/java/com/example/mytemplate/ui/main/view/main/: MainActivity.kt
app/src/main/java/com/example/mytemplate/ui/main/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplate/ui/view/login/: LoginActivity.kt
app/src/main/java/com/example/mytemplate/ui/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mytemplate/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplate/utils/: ResponseApiUtil.kt  ResultRepository.kt  SessionManager.java  SessionManager.kt  UserMessage.java  UserMessage.kt
app/src/main/java/com/example/mytemplate/utils/ext/: ActivityExt.kt  LogExt.kt
app/src/main/java/com/example/mytemplate/utils/others/: SessionManager.kt  UserMessage.kt
app/src/main/java/com/example/mytemplate/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mytemplate/view/adapter/: ExampleAdapterListView.kt
app/src/main/java/com/example/mytemplate/widget/: CustomProgressDialog.kt
app/src/main/res/drawable/: bg_round_white_active.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytemplate/: ExampleUnitTest.java
buildSrc/src/main/java/: ConfigData.kt  Depedencies.kt  Dependencies.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseService.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/example/core/config/: BaseConfig.kt
core/src/main/java/com/example/core/utils/: PageMessageUtil.kt  Resource.kt  ResultRepository.kt  RetrofitConfig.kt
core/src/main/java/com/example/core/utils/ext/: ActivityExt.kt  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
