plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigData.sdk

    defaultConfig {
        applicationId "com.example.mytemplate"
        minSdk ConfigData.minSdk
        targetSdk ConfigData.targetSdk
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", '"https://api.github.com/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", '"https://api.github.com/"'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ".demo"
        }
        full {
            dimension "version"
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android libs
    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.androidSupport)

    // kotlin
    implementation(Deps.KotlinCore)
    implementation(Deps.KotlinStdlib)
    implementation(Deps.KotlinCoroutinesCore)
    implementation(Deps.KotlinCoroutinesAndroid)

    // room database
    implementation(Deps.RoomRuntime)
    kapt(Deps.RoomCompiler)

    // retrofit
    implementation(Deps.RetrofitOkhttp)
    implementation(Deps.RetrofitCore)
    implementation(Deps.RetrofitConverterGson)
    implementation(Deps.RetrofitLoggingInterceptor)
    implementation(Deps.RetrofitConverterScalars)

    // glide
    implementation(Deps.GlideCore)
    kapt(Deps.GlideCompiler)

    // lifecycle
    implementation(Deps.LifecycleLiveData)
    implementation(Deps.LifecycleViewModel)

    // hilt
    implementation(Deps.Hilt)
    implementation(Deps.HiltViewModel)
    implementation(Deps.HiltActivity)
    kapt(Deps.HiltCompiler)
    kapt(Deps.HiltViewModelCompiler)

    // unit testing
    testImplementation(Deps.jUnit)

    // timber
    implementation(Deps.Timber)
}

repositories {
    mavenCentral()
}
